GTAMSAnalyzer Q&A1. What is GTAMSAnalyzer (GTA)?GTAMSAnalyzer stands for GNUstep TAMS Analyzer. It is a "port" (version) of the Macintosh OS X program TAMS Analyzer for the GNUstep environment. TAMS Analyzer is a qualitative research/discourse analysis program for Macintosh OSX (and soon GNUstep) environments. TAMS stands for Text Analysis Markup System2. What is the current version of GTAMSAnalyzer?This is version .42. This version contains all of the text manipulation features of TAMS Analyzer, including support for coding, analysis and reanalysis, however, it lacks support for transcription.3. What is qualitative research? What is qualitative research software?Qualitative research involves, at least in part, the analysis of the meanings of texts, situations, institutions, and cultures. It is a body of research carried out in a wide variety of fields including sociology, anthropology, education, medicine, and media studies (among others). Qualitative research software helps the qualitative research process by managing the tracking of themes (indicated by codes) in the material typically used to answer these questions regarding meaning (interviews, field notes, documents).4. What is TAMS?TAMS is a system of marking and analyzing patterns of themes within textual documents. It is similar (and totally dissimilar) to XML. Elsewhere in the documentation I discuss why XML is not appropriate for this kind of work (others are free to disagree).5. Why not XML?XML has the following rule: tags cannot overlap they must be nested. That does not describe qualitative data in situ. You can, however, save results of analysis as an xml file.6. What do I need to run GTAMSAnalyzer?You need to have a version of  GNUstep core code produced after July 5, 2004. If a new release has not come out after that date, install GNUstep from CVS code. There are important bug fixes made after this date. See: http://savannah.gnu.org/cvs/?group_id=99 for instructions on getting the CVS code.  GNUstep has its own dependencies such as libxml2, libxslt, libpng, etc. You should also have gv (ghostview) and graphviz software installed to fully take advantage of TAMS Analyzer.7. How do I build GTAMSAnalyzer?Change to the Source directory and type "make". After 1000's of warnings, the program should actually link. Then type "make install." To run the program type "openapp GTAMSAnalyzer.app"8. What is included in this package?* Documentation for TAMS Analyzer* Source code for GTA* Binary GTAMS Analyzer application created on a i586 machine. This still requires a RECENT build of GNUstep.9. What is the difference between GTAMSAnalyzer and TAMSAnalyzerGTA is missing the multimedia functionality of TA.GTA at this point GTA has implemented ALL of the text handling procedures of TAMS Analyzer including those for coding, analysis, and reanalysis. It does not have any support for sound or video files. Also, because of differences between Cocoa and GNUstep, cocoa does not support save to text, xml, or other formats. Use the Export data dialogue to achieve text/xml/or other formatting exports of results to programs for further analysis (Ooo, Gnumeric, etc.). Note that GTA is also wildly unstable next to TA (partially due to feedback from installed base partly due to the more incipient nature of GNUstep compared to Cocoa).Several operating differences to note: * When GTA opens it does not provide a new project window. You have to pick New project from the Document menu item.* The buttons over the file list menu in TA have been replaced with a pull down menu in GTA.* Graphviz needs to have preferences set to be operational (the location of "dot" and "gv" commands).* Various menu options with complex panels (dot graph, autosets) have very different layouts. Better layouts under GNUstep IMHO.* At this point you can't configure the toolbar; I've tried to provide a rich working set of icons however.What GTA is missing (a partial list):* Color codes (that work). You can set the base color for tags and metatags but if you try (at least in the current version of GNUstep) to set the color of an individual code you will see that you cannot actually select the color (though the picker will be there). Actually, they have a passable fix for this, which hopefully will be in CVS soon. Otherwise see 14.  below.* Rulers* Support for multimedia* Portability to TA (See below)10. Are files portable between GTAMSAnalyzer and TAMSAnalyzer?Data files are completely portable to TA. Codes and definitions can also be exported to the other platform by using the export codes and definitions function. Projects themselves are potentially portable (not fully tested) if saved as xml projects (xtprj extension), same with results (xrslt). GNUstep's version of NSArchiver is steadily improving. At some point the two should be able to exchange all files without problem, You may need to use a bleeding edge version of GNUstep from CVS to have this functionality though. My tests indicate that Cocoa projects can be opened on GNUstep but not vice versa.11. What is the next phase * Multimedia (next summer maybe)12. What is GTA's license?GPL. However, parts of TA including the search box, the regular expression engine, and the interface to the regular expression engine carry their own licenses (Text search box and code is APSL (?), AGREGEX and PCRE I believe are BSD license).13.  How do I contact you?Matthew Weinstein: mweinste@kent.eduhttp://educ.kent.edu/~mweinste/tams/14. Is there anything else I should know? YES!!! This is important reading:* This is highly unstable... It will crash. It wont behave consistently. It probably wont do what you want. Act accordingly.* NSTableViews don't change their headers so you wont know the name of the current code sets, file sets, etc.* Color pickers don't seem to come in front of dialogue. You can set your basic tag colors in the program preferences, but until this is resolved you wont be able to set the color of individual code families. A kludge for this (which may already be in the CVS version) is to add the following method to the @implementation section of the NSColorPanel.m file (for the NSColorPanel class):-(BOOL) worksWhenModal{ return YES;}Adding this line will allow you to drag colors to the color well, and with a lot of extra clicking select colors from the color wheel as well. Note: at least on my set up I can't close the color panel til I close the calling dialogue. Doesn't crash, does pick the colors, but it's weird.* Quit seems to bail without asking if you want to save your work: BEWARE! I've put in a warning in this version but you still have to save (and ideally close) your documents/projects/results yourself individually.